#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

section.info {
  width: 100%;
  max-width: 1280px;
  min-height: 400px;
  gap: 1.5rem;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  justify-content: center;
  align-items: center;
  color: #202534;
}

section.info article {
}

section.info h2 {
  font-size: 1.5rem;
  padding: 0 0 0.5rem 0;
}

section.info p {
  font-size: 1.1rem;
  color: #717171;
}

section.info article img {
  padding: 1.5rem;
  width: 8rem;
}
